== README

== TODO: Features 

* Improve the UI (open ended)
* Style the unauthed page
* Add the ability to add/edit competencies
* Have a 'show' page for each competencies with some examples
* Remove the `StupidController` and break the functionality into smaller (better named) controllers
* Add the ability to reject a recommendation

== JavaScript

=== NPM
NPM is used to manage the JavaScript modules and lock their versions.
* {Usage}[https://docs.npmjs.com/cli/#cli]

=== Angular
Angular is our chosen client side framework. We are using the most recent verion.
* {Tutorial}[https://docs.angularjs.org/tutorial]
* {Guide}[https://docs.angularjs.org/guide]
* {API}[https://docs.angularjs.org/api]

=== Browserify
Browserify enables Node style CommonJS patterns to work in the browser.

=== Getting Started
* Run <tt>npm install</tt> to install all the required node dependencies.
* Run <tt>npm start</tt> to watch our frontend files. On change this service will re-compile
the JS/CSS files

